spring.application.name=products-service

#Edit this connction string. This variables says that there is no authentication to profiles database.
spring.data.mongodb.uri=mongodb://localhost:27017/xpressdeals_products

spring.grpc.server.port=9092